VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kaW1mZ2Zzb3JocnJ2a2ZkZGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMTQ1MzgsImV4cCI6MjA1ODU5MDUzOH0.eOfCYCEwmOR767pYjvsL1YHvFiP4VcLywOLgeqNCXUY
VITE_SUPABASE_URL=https://odimfgfsorhrrvkfddjd.supabase.co
VITE_SHOPIFY_CLIENT_ID=2af45d05943474c4b960cf9a654f8613
VITE_SHOPIFY_CLIENT_SECRET=2269b3368cfd4e82908ee85a0e8b6126

# Sürat Kargo API Bilgileri
VITE_SURAT_API_URL=https://api.suratkargo.com.tr/v1
VITE_SURAT_API_KEY=your_api_key_here
VITE_SURAT_CUSTOMER_NUMBER=your_customer_number_here
VITE_SURAT_BRANCH_CODE=your_branch_code_here